# escpos

./: .gitignore  README.md  data.json  example.xml  pom.xml  print_template.xsd  外卖单.xml  结帐单.xml
src/main/java/com/ciin/pos/: Constants.java  LocalVariable.java  Test.java
src/main/java/com/ciin/pos/callback/: OnPrintListener.java  OnPrintTaskCallback.java  OnPrintTaskListener.java  OnPrinterErrorCallback.java  OnPrinterErrorListener.java  OnPrinterListener.java
src/main/java/com/ciin/pos/common/: Dict.java  GBKString.java  Platform.java  SnowFlake.java
src/main/java/com/ciin/pos/connect/: AbstractConnection.java  AndroidBlueToothConnection.java  BlueToothConnection.java  Connection.java  OnConnectCallback.java  ReConnectCallback.java  SocketConnection.java
src/main/java/com/ciin/pos/convert/: Converter.java  ConverterKit.java  GroupConverter.java  ImageConverter.java  SectionConverter.java  TableConverter.java  TextConverter.java
src/main/java/com/ciin/pos/device/: Device.java  DeviceFactory.java  Paper.java  Paper_58.java  Paper_76.java  Paper_80.java
src/main/java/com/ciin/pos/element/: Align.java  Attribute.java  Column.java  Document.java  Element.java  Group.java  Image.java  Row.java  Section.java  Size.java  Table.java  Text.java
src/main/java/com/ciin/pos/enums/: Align.java  Repeat.java  Size.java  Type.java
src/main/java/com/ciin/pos/exception/: BlueToothException.java  ConnectionException.java  DissatisfyConditionError.java  PlatformErrorException.java  PlatformException.java  PrintTimeoutException.java  TemplateException.java  TemplateParseException.java  TimeoutException.java  UnsatisfiedConditionException.java
src/main/java/com/ciin/pos/listener/: Event.java  OnPaperChangeListener.java  OnPrintEventListener.java  OnPrintTaskListener.java  OnPrinterListener.java  PrintEvent.java  PrintProtocol.java
src/main/java/com/ciin/pos/orderset/: GprinterOrderSet.java  OrderSet.java  OrderSetFactory.java  StandardOrderSet.java
src/main/java/com/ciin/pos/parser/: Parser.java  Template.java  XmlParseFactory.java  XmlParseHandler.java
src/main/java/com/ciin/pos/platform/: AndroidPlatform.java  JavaPlatform.java  Platform.java
src/main/java/com/ciin/pos/printer/: AbstractCommPortPrinter.java  AbstractIOStreamPrinter.java  AbstractLocalPortPrinter.java  AbstractPrinter.java  AndroidBlueToothPrinter.java  BlueToothPrinter.java  BluetoothPrinter.java  DrivePrinter.java  ForwardingPrinter.java  IOStreamPrinter.java  IPrinter.java  NetworkPrinter.java  NetworkPrinter1.java  OnPrintEventListener.java  OnPrinterListener.java  ParallelPortPrinter.java  PrintEvent.java  PrintResult.java  PrintTask.java  PrintTask1.java  Printer.java  Printer1.java  PrinterFactory.java  SerialPortPrinter.java  SimplePrinter.java  TestPrint.java  USBPrinter.java  WindowsDrivePrinter.java
src/main/java/com/ciin/pos/printer1/: PrintTask.java  Printer.java
src/main/java/com/ciin/pos/protocol/: PrintProtocol.java
src/main/java/com/ciin/pos/util/: Base64Utils.java  BeanUtils.java  ByteBuffer.java  ByteUtils.java  ClassUtils.java  ConvertUtils.java  DateUtils.java  ExpressionUtils.java  FileUtils.java  IOUtils.java  IdUtils.java  ImageCreator.java  JSONUtils.java  ListUtils.java  LogUtils.java  PropertiesUtils.java  StringUtils.java  SystemUtils.java  ThreadUtils.java  Utils.java
src/main/java/com/cin/pos/: Constants.java  Dict.java  Index.java  LocalVariable.java  PrinterStatus.java  Test.java
src/main/java/com/cin/pos/callback/: OnCloseCallback.java  OnConnectionErrorCallback.java  OnPrintCallback.java  OnPrintCallback1.java
src/main/java/com/cin/pos/common/: Dict.java  GBKString.java
src/main/java/com/cin/pos/connect/: Connection.java  SocketConnection.java
src/main/java/com/cin/pos/convert/: Converter.java  ConverterKit.java  GroupConverter.java  ImageConverter.java  SectionConverter.java  TableConverter.java  TextConverter.java
src/main/java/com/cin/pos/device/: Device.java  Paper.java  Paper_58.java  Paper_80.java
src/main/java/com/cin/pos/element/: Align.java  Document.java  Element.java  Group.java  Image.java  Section.java  Size.java  Table.java  Text.java
src/main/java/com/cin/pos/exception/: ConnectException.java  ConnectionException.java  TimeoutException.java
src/main/java/com/cin/pos/orderset/: GprinterOrderSet.java  OrderSet.java  OrderSetFactory.java  (+1 more)
src/main/java/com/hstmpl/escpos/: Constants.java  Index.java  LocalVariable.java
src/main/java/com/xiaom/pos4j/: Constants.java  Index.java  LocalVariable.java  Test.java
src/main/resources/: print_template.xsd
(+313 files in other folders)
